# MinecraftForgeTestMods

./: .gitignore  README.md  build.gradle  gradle.properties
src/forge/: Create resources link here.md
src/forge/java/net/minecraftforge/: Create debug link here.md
