mod_name=MinecraftForgeTestMods
package_group=net.minecraftforge.debug

mc_version=1.8
forge_version=11.14.4.1563
#Uncomment the following line to use MCP Snapshots
mappings_version=stable_16

ccc_version=1.0.5.36
ccl_version=1.1.2.133
nei_version=1.0.5.104

mod_version=1.0