mod_name=MinecraftForgeTestMods
package_group=net.minecraftforge.debug

mc_version=1.9.4
forge_version=12.17.0.1965
#Uncomment the following line to use MCP Snapshots
mappings_version=snapshot_20160518
